.home-main {
    display: flex; flex-direction: column
}

.home-card-layout {
    display: grid;
    gap: 8px;
    padding: 8px;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
}

.home-movie-card {
    height: 100%;
    display: flex;
}